# PluginAPI

./: jenkins-mvn-settings.xml  pom.xml
src/main/java/com/dorvak/pluginapi/: APIPlugin.java
src/main/java/com/dorvak/pluginapi/fastboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
src/main/java/com/dorvak/pluginapi/gui/: CustomGui.java  Gui.java  GuiHolder.java  GuiManager.java  PluginKeys.java
src/main/java/com/dorvak/pluginapi/modules/: Module.java  ModuleManager.java
src/main/java/com/dorvak/pluginapi/utils/: ItemStackBuilder.java
